<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exs-link | Links</title>
    <link rel="shortcut icon" href="files/fav1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        body{
            background-color: black;
            width: 100vw;
            min-height: 100vh;
        }
        h1{
            text-shadow: 5px whitesmoke;
            color: #007fda;
            font-size: 4rem;
            text-align: center;

            font-family: 'Ubuntu', sans-serif;
        }
        .box2{
            display: block;
            margin: auto;
            margin: 10vh 10vw;
        }
        ul li{
            text-align: left;
            font-size: 1rem;
            padding-bottom:.51rem;
        }

</style>
</head>
<body>
<div class="box1">
    <h1> Exs-link </h1>
    <h3>A page for share links</h3>
        <br>
    <h4>- - - - - - - - - - - - - - - - - - - - - - - --{ Links }-- - - - - - - - - - - - - - - - - - - - - - - -</h4>
</div>

<h4 class="login_alart"><span id="user"></span></h4>

<div class="box2">
     <ul>
        <li><a href="p/vector.html" target="_blank">  Vector sheet -Shium sir.  </a></li>
        <li><a href="p/muslimder_obodan.html" target="_blank">   ব্রিটিশবিরোধী স্বাধীনতা সংগ্রামে মুসলমানদের ভূমিকা  by সত্যেন সেন.  </a></li>
        <li><a href="p/vector.html" target="_blank">  SSC Chemistry note khata.  </a></li>
     </ul>
</div>





<!-- 
<script>
    let name = prompt("Who is you?");
    if (name="SM") {
        let pkey = prompt("Security key for '" + name +"'");
     if (pkey="v") {
            document.getelementbyid("box2").style.display = "block";
            } else { 
                document.getElementById("login_alart").innerHTML = "Sorry! Something went wrong..."; 
            }
            } else {
                document.getElementById("login_alart").innerHTML = "Sorry! Something went wrong..."; 
            }
</script>

 -->


</body>
</html>